# ai100-demo-bot

AlexPicBot/Bot/: AdapterWithErrorHandler.cs  AlexPicBot.csproj  AlexPicBot.sln  Startup.cs  appsettings.json
AlexPicBot/Bot/Bots/: PictureBot.cs
AlexPicBot/Bot/Properties/PublishProfiles/: alexpicbot - Web Deploy.pubxml  alexpicbot - Web Deploy1.pubxml
AlexPicBot/Bot/Properties/ServiceDependencies/alexpicbot - Web Deploy/: profile.arm.json
AlexPicBot/Bot/Responses/: MainResponses.cs
AlexPicBot/Bot/Translator/: Sentiments.cs  Translator.cs  TranslatorAPIToken.cs
AlexPicBot/DL/: BotDL.sln  Program.cs
AlexPicBotNode/Bot/: .env  picBotDialogSet.js
AlexPicBotNode/DL/: .env  package-lock.json
