<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>PictureBot</AssemblyName>
    <UserSecretsId>e8b066c5-662e-4f5d-92f6-ee9565fad12e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdaptiveCards" Version="2.7.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Azure.KeyVault.Core" Version="3.0.4" />
    <PackageReference Include="Microsoft.Azure.Search" Version="9.1.0" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.0.0" />
    <PackageReference Include="Microsoft.Bot.Builder" Version="4.5.1" />
    <PackageReference Include="Microsoft.Bot.Builder.Ai.LUIS" Version="4.5.1" />
    <PackageReference Include="Microsoft.Bot.Builder.Azure" Version="4.5.1" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.5.1" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <Import Project="PostDeployScripts\IncludeSources.targets" Condition="Exists('PostDeployScripts\IncludeSources.targets')" />
  <Import Project="..\PostDeployScripts\IncludeSources.targets" Condition="Exists('..\PostDeployScripts\IncludeSources.targets')" />

</Project>
